from flask import Flask, jsonify
import psycopg2

app = Flask(__name__)

DB_HOST = "database"
DB_NAME = "company"
DB_USER = "admin"
DB_PASS = "password"

@app.route('/ventas', methods=['GET'])
def get_ventas():
    try:
        conn = psycopg2.connect(
            host=DB_HOST,
            database=DB_NAME,
            user=DB_USER,
            password=DB_PASS
        )
        cursor = conn.cursor()
        cursor.execute("SELECT * FROM ventas")
        rows = cursor.fetchall()
        cursor.close()
        conn.close()
        return jsonify(rows)
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)